auth.require += ( "/measurements" => 
					(
						"method"	=>	"basic",
						"realm"		=>	"compactrtu",
						"require"	=>	"valid-user"
					),
				  "/commands" =>
					(
						"method"	=>	"basic",
						"realm"		=>	"compactrtu",
						"require"	=>	"valid-user"
					),
				  "/wirt-ui" =>
					(
						"method"	=>	"basic",
						"realm"		=>	"compactrtu",
						"require"	=>	"valid-user"
					)
				)

