$HTTP["url"] =~ "^/(wirt-ui)" {
	auth.backend = "pam"
	auth.backend.pam.service-name = "lighttpd"
	auth.require = ( "" =>
		(
			"method"	=>	"basic",
			"realm"		=>	"compactrtu",
			"require"	=>	"valid-user"
		))
}
