client
dev tun
proto udp
remote compact-rtu.support.vpn.tind.sk 11940
resolv-retry 3
nobind
persist-key
persist-tun
ca /etc/support/ca.crt
cert /etc/support/client.crt
key /etc/support/client.key
tls-auth /etc/support/ta.key 1

