$HTTP["url"] =~ "^/(apollo-ui|cgi-bin/astro-op/)" {
	auth.backend = "pam" 
	auth.backend.pam.service-name = "lighttpd"
	auth.require = ( "" =>
					(
						"method"	=>	"basic",
						"realm"		=>	"compactrtu",
						"require"	=>	"valid-user"
					))
}

url.rewrite-once += (
	"^/astroclock/(.*)" => "/cgi-bin/astro-op/$1",
	"^/kvds-ext/(.*)" => "/cgi-bin/kvds-ext/$1"
)

