## debugging
# 0 for off, 1 for 'auth-ok' messages, 2 for verbose debugging
auth.debug                 = 0

## type of backend 
# plain, htpasswd, ldap or htdigest
auth.backend               = "pam" 

auth.backend.pam.service-name = "lighttpd"

auth.require = ( "/" =>
					(
						"method"	=>	"basic",
						"realm"		=>	"lightpanel",
						"require"	=>	"valid-user"
					)
				)

## restrictions
# set restrictions:
#
# ( <left-part-of-the-url> =>
#   ( "method" => "digest"/"basic",
#     "realm" => <realm>,
#     "require" => "user=<username>" )
# )
#
# <realm> is a string to display in the dialog 
#         presented to the user and is also used for the 
#         digest-algorithm and has to match the realm in the 
#         htdigest file (if used)
#

#auth.require = ( "/download/" =>
#                 (
#                 # method must be either basic or digest
#                   "method"  => "digest",
#                   "realm"   => "download archiv",
#                   "require" => "user=agent007|user=agent008" 
#                 ),
#                 "/server-info" =>
#                 (
#                 # limit access to server information
#                   "method"  => "digest",
#                   "realm"   => "download archiv",
#                   "require" => "valid-user" 
#                 )
#                 "/protected-folder/" =>
#                 (
#                 # 
#                   "method"  => "digest",
#                   "realm"   => "download archiv",
#                   "require" => "valid-user" 
#                 )
#               )

# Or, using regular expressions:
#$HTTP["url"] =~ "^/download|^/server-info" {
#  auth.require = ( "" =>
#                   (
#                     "method"  => "digest",
#                     "realm"   => "download archiv",
#                     "require" => "user=agent007|user=agent008" 
#                   )
#                 )
#}
