## debugging
# 0 for off, 1 for 'auth-ok' messages, 2 for verbose debugging

auth.debug                 = 0

# no auth at all
$HTTP["url"] =~ "^/($|index|measurements|commands|(archive/)?management/pid|cgi-bin(?!/rang))" {
	$HTTP["request-method"] == "GET" {
		auth.require = ()
	}
}

# public realm
$HTTP["url"] =~ "^/(dbus|management(?!/pid)|kvds|archive(?!/management/pid)|commands|auth/public$)" {
	auth.backend               = "pam" 
	auth.backend.pam.service-name = "lighttpd"
	auth.require = ( "" =>
					(
						"method"	=>	"basic",
						"realm"		=>	"compactrtu",
						"require"	=>	"valid-user"
					))
}

# everything else is a privileged realm
auth.backend = "pam"
auth.backend.pam.service-name = "lighttpd-privileged"
auth.require = ( "" =>
					(
						"method"	=>	"basic",
						"realm"		=>	"compactrtu",
						"require"	=>	"valid-user"
					))

## restrictions
# set restrictions:
#
# ( <left-part-of-the-url> =>
#   ( "method" => "digest"/"basic",
#     "realm" => <realm>,
#     "require" => "user=<username>" )
# )
#
# <realm> is a string to display in the dialog 
#         presented to the user and is also used for the 
#         digest-algorithm and has to match the realm in the 
#         htdigest file (if used)
#

#auth.require = ( "/download/" =>
#                 (
#                 # method must be either basic or digest
#                   "method"  => "digest",
#                   "realm"   => "download archiv",
#                   "require" => "user=agent007|user=agent008" 
#                 ),
#                 "/server-info" =>
#                 (
#                 # limit access to server information
#                   "method"  => "digest",
#                   "realm"   => "download archiv",
#                   "require" => "valid-user" 
#                 )
#                 "/protected-folder/" =>
#                 (
#                 # 
#                   "method"  => "digest",
#                   "realm"   => "download archiv",
#                   "require" => "valid-user" 
#                 )
#               )

# Or, using regular expressions:
#$HTTP["url"] =~ "^/download|^/server-info" {
#  auth.require = ( "" =>
#                   (
#                     "method"  => "digest",
#                     "realm"   => "download archiv",
#                     "require" => "user=agent007|user=agent008" 
#                   )
#                 )
#}
