fastcgi.server = (
        "/dbus/system" => ((
                "bin-path" => "/usr/bin/json-dbus-bridge",
                "socket" => "/tmp/json-dbus-system-bridge.socket",
                "check-local" => "disable",
                "mode" => "responder",
                "max-procs" => 1,
				"bin-environment" => (
					"JDB_BUS" => "system",
				),
        ))
)

