proxy.server = (	"/measurements" => (( "host" => "127.0.0.1", "port" => 8080 )),
			"/commands" => (( "host" => "127.0.0.1", "port" => 8080 )),
			"/archive" => (( "host" => "127.0.0.1", "port" => 8081 )),
			"/rtuadmin_server" => (( "host" => "127.0.0.1", "port" => 8082 ))
		)

